# UADE-POO-Parcial-2

./: .gitignore  pom.xml
src/main/java/com/poo/alquileres/: Main.java
src/main/java/com/poo/alquileres/controller/: AlquilerController.java  ClienteController.java  EquipoController.java  HistorialController.java  ItemSolicitado.java
src/main/java/com/poo/alquileres/model/: Alquiler.java  AlquilerComun.java  AlquilerCorporativo.java  AlquilerMasivo.java  Cliente.java  DescuentoCliente.java  DetalleAlquiler.java  Equipo.java  HistorialCambioEstado.java  Pago.java
src/main/java/com/poo/alquileres/model/enums/: EstadoAlquiler.java  EstadoCliente.java  EstadoEquipo.java  EstadoPago.java  MedioPago.java  TipoAlquiler.java  TipoEntidad.java  TipoEquipo.java
src/main/java/com/poo/alquileres/persistence/: GsonFactory.java  JsonStore.java  LocalDateAdapter.java  LocalDateTimeAdapter.java  RuntimeTypeAdapterFactory.java
src/main/java/com/poo/alquileres/persistence/repository/: AlquilerRepository.java  ClienteRepository.java  EquipoRepository.java  HistorialRepository.java
src/main/java/com/poo/alquileres/view/: AlquilerPanel.java  ClientePanel.java  EquipoPanel.java  MainFrame.java
src/test/java/com/poo/alquileres/model/: AlquilerTest.java  ClienteTest.java  DetalleAlquilerTest.java  EquipoTest.java
